<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/design_default_color_primary">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:id="@+id/tvTitle"
        android:textColor="@color/cardview_light_background"
        android:text=""/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"

        android:background="@android:drawable/ic_menu_edit"/>


</androidx.appcompat.widget.Toolbar>